services/eventDB/designtime/eventDB_published_dataModel.json (before)
{
  "description" : null,
  "draft" : false,
  "name" : "eventDB",
  "packageName" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb",
  "tables" : [ {
    "catalog" : "PUBLIC",
    "columns" : [ {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "id",
      "foreignKey" : false,
      "generatorType" : "identity",
      "generatorValue" : null,
      "javaType" : "integer",
      "length" : 255,
      "name" : "ID",
      "nullable" : false,
      "oldName" : "ID",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : true,
      "partOfUniqueKey" : true,
      "precision" : 10,
      "primaryKey" : true,
      "scale" : 0,
      "sqlType" : "number",
      "unique" : true
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "start",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "timestamp",
      "length" : 26,
      "name" : "START",
      "nullable" : true,
      "oldName" : "START",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 0,
      "sqlType" : "timestamp",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "end",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "timestamp",
      "length" : 26,
      "name" : "END",
      "nullable" : true,
      "oldName" : "END",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 0,
      "sqlType" : "timestamp",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : "false"
      },
      "fieldName" : "allDay",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "boolean",
      "length" : 255,
      "name" : "ALL_DAY",
      "nullable" : true,
      "oldName" : "ALL_DAY",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 0,
      "sqlType" : "boolean",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "title",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "string",
      "length" : 255,
      "name" : "TITLE",
      "nullable" : false,
      "oldName" : "TITLE",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 0,
      "sqlType" : "string",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "url",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "string",
      "length" : 255,
      "name" : "URL",
      "nullable" : true,
      "oldName" : "URL",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 0,
      "sqlType" : "string",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "description",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "string",
      "length" : 255,
      "name" : "DESCRIPTION",
      "nullable" : true,
      "oldName" : "DESCRIPTION",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 0,
      "sqlType" : "string",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "color",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "string",
      "length" : 255,
      "name" : "COLOR",
      "nullable" : true,
      "oldName" : "COLOR",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 0,
      "sqlType" : "string",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : "0"
      },
      "fieldName" : "userid",
      "foreignKey" : true,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "integer",
      "length" : 255,
      "name" : "USERID",
      "nullable" : true,
      "oldName" : "USERID",
      "partOfAnyRelation" : true,
      "partOfForeignKey" : true,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 10,
      "primaryKey" : false,
      "scale" : 0,
      "sqlType" : "number",
      "unique" : false
    } ],
    "constraints" : [ ],
    "entityName" : "Events",
    "fullyQualifiedName" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb.Events",
    "name" : "EVENTS",
    "oldName" : "EVENTS",
    "primaryKey" : {
      "columns" : [ "ID" ],
      "composite" : false,
      "generator" : {
        "generatorType" : "identity",
        "generatorValue" : null
      },
      "name" : "SYS_PK_10102",
      "virtual" : false
    },
    "relations" : [ {
      "cardinality" : "ManyToOne",
      "columnsUniqueKey" : false,
      "composite" : false,
      "fieldName" : "user",
      "mappings" : [ {
        "sourceColumn" : "USERID",
        "targetColumn" : "USERID"
      } ],
      "name" : "FK_KLM3U0JKV22E8H7MXHJD7P7GD",
      "primary" : true,
      "selfRelation" : false,
      "sourceColumnsNotUniqueKey" : true,
      "sourceTable" : "EVENTS",
      "targetColumnsUniqueKey" : false,
      "targetTable" : "USER",
      "virtual" : false
    } ],
    "schema" : "PUBLIC",
    "type" : "TABLE"
  }, {
    "catalog" : "PUBLIC",
    "columns" : [ {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "userid",
      "foreignKey" : false,
      "generatorType" : "identity",
      "generatorValue" : null,
      "javaType" : "integer",
      "length" : 255,
      "name" : "USERID",
      "nullable" : false,
      "oldName" : "USERID",
      "partOfAnyRelation" : true,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : true,
      "partOfUniqueKey" : true,
      "precision" : 10,
      "primaryKey" : true,
      "scale" : 0,
      "sqlType" : "number",
      "unique" : true
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "username",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "string",
      "length" : 255,
      "name" : "USERNAME",
      "nullable" : false,
      "oldName" : "USERNAME",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 0,
      "sqlType" : "string",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "password",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "string",
      "length" : 255,
      "name" : "PASSWORD",
      "nullable" : false,
      "oldName" : "PASSWORD",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 0,
      "sqlType" : "string",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "role",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "string",
      "length" : 255,
      "name" : "ROLE",
      "nullable" : false,
      "oldName" : "ROLE",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 0,
      "sqlType" : "string",
      "unique" : false
    } ],
    "constraints" : [ ],
    "entityName" : "User",
    "fullyQualifiedName" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb.User",
    "name" : "USER",
    "oldName" : "USER",
    "primaryKey" : {
      "columns" : [ "USERID" ],
      "composite" : false,
      "generator" : {
        "generatorType" : "identity",
        "generatorValue" : null
      },
      "name" : "SYS_PK_10092",
      "virtual" : false
    },
    "relations" : [ {
      "cardinality" : "OneToMany",
      "columnsUniqueKey" : false,
      "composite" : false,
      "fieldName" : "eventses",
      "mappings" : [ {
        "sourceColumn" : "USERID",
        "targetColumn" : "USERID"
      } ],
      "name" : "FK_KLM3U0JKV22E8H7MXHJD7P7GD",
      "primary" : false,
      "selfRelation" : false,
      "sourceColumnsNotUniqueKey" : true,
      "sourceTable" : "USER",
      "targetColumnsUniqueKey" : false,
      "targetTable" : "EVENTS",
      "virtual" : false
    } ],
    "schema" : "PUBLIC",
    "type" : "TABLE"
  } ]
}

services/eventDB/designtime/eventDB_published_dataModel.json (after)
{
  "description" : null,
  "draft" : false,
  "name" : "eventDB",
  "packageName" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb",
  "tables" : [ {
    "catalog" : "PUBLIC",
    "columns" : [ {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "id",
      "foreignKey" : false,
      "generatorType" : "identity",
      "generatorValue" : null,
      "javaType" : "integer",
      "length" : 255,
      "name" : "ID",
      "nullable" : false,
      "oldName" : "ID",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : true,
      "partOfUniqueKey" : true,
      "precision" : 10,
      "primaryKey" : true,
      "scale" : 0,
      "sequenceSchema" : null,
      "sqlType" : "number",
      "unique" : true
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "start",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "timestamp",
      "length" : 26,
      "name" : "START",
      "nullable" : true,
      "oldName" : "START",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 2,
      "sequenceSchema" : null,
      "sqlType" : "timestamp",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "end",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "timestamp",
      "length" : 26,
      "name" : "END",
      "nullable" : true,
      "oldName" : "END",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 2,
      "sequenceSchema" : null,
      "sqlType" : "timestamp",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : "false"
      },
      "fieldName" : "allDay",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "boolean",
      "length" : 255,
      "name" : "ALL_DAY",
      "nullable" : true,
      "oldName" : "ALL_DAY",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 2,
      "sequenceSchema" : null,
      "sqlType" : "boolean",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "title",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "string",
      "length" : 255,
      "name" : "TITLE",
      "nullable" : false,
      "oldName" : "TITLE",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 2,
      "sequenceSchema" : null,
      "sqlType" : "string",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "url",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "string",
      "length" : 255,
      "name" : "URL",
      "nullable" : true,
      "oldName" : "URL",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 2,
      "sequenceSchema" : null,
      "sqlType" : "string",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "description",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "string",
      "length" : 255,
      "name" : "DESCRIPTION",
      "nullable" : true,
      "oldName" : "DESCRIPTION",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 2,
      "sequenceSchema" : null,
      "sqlType" : "string",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "color",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "string",
      "length" : 255,
      "name" : "COLOR",
      "nullable" : true,
      "oldName" : "COLOR",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 2,
      "sequenceSchema" : null,
      "sqlType" : "string",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : "0"
      },
      "fieldName" : "userid",
      "foreignKey" : true,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "integer",
      "length" : 255,
      "name" : "USERID",
      "nullable" : true,
      "oldName" : "USERID",
      "partOfAnyRelation" : true,
      "partOfForeignKey" : true,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 10,
      "primaryKey" : false,
      "scale" : 0,
      "sequenceSchema" : null,
      "sqlType" : "number",
      "unique" : false
    } ],
    "constraints" : [ ],
    "entityName" : "Events",
    "fullyQualifiedName" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb.Events",
    "name" : "EVENTS",
    "oldName" : "EVENTS",
    "primaryKey" : {
      "columns" : [ "ID" ],
      "composite" : false,
      "generator" : {
        "generatorType" : "identity",
        "generatorValue" : null,
        "schemaName" : null
      },
      "name" : "SYS_PK_10102",
      "virtual" : false
    },
    "relations" : [ {
      "cardinality" : "ManyToOne",
      "columnsUniqueKey" : false,
      "composite" : false,
      "fieldName" : "user",
      "mappings" : [ {
        "sourceColumn" : "USERID",
        "targetColumn" : "USERID"
      } ],
      "name" : "FK_KLM3U0JKV22E8H7MXHJD7P7GD",
      "primary" : true,
      "selfRelation" : false,
      "sourceColumnsNotUniqueKey" : true,
      "sourceTable" : "EVENTS",
      "targetColumnsUniqueKey" : false,
      "targetTable" : "USER",
      "virtual" : false
    } ],
    "schema" : "PUBLIC",
    "type" : "TABLE"
  }, {
    "catalog" : "PUBLIC",
    "columns" : [ {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "userid",
      "foreignKey" : false,
      "generatorType" : "identity",
      "generatorValue" : null,
      "javaType" : "integer",
      "length" : 255,
      "name" : "USERID",
      "nullable" : false,
      "oldName" : "USERID",
      "partOfAnyRelation" : true,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : true,
      "partOfUniqueKey" : true,
      "precision" : 10,
      "primaryKey" : true,
      "scale" : 0,
      "sequenceSchema" : null,
      "sqlType" : "number",
      "unique" : true
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "username",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "string",
      "length" : 255,
      "name" : "USERNAME",
      "nullable" : false,
      "oldName" : "USERNAME",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 2,
      "sequenceSchema" : null,
      "sqlType" : "string",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "password",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "string",
      "length" : 255,
      "name" : "PASSWORD",
      "nullable" : false,
      "oldName" : "PASSWORD",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 2,
      "sequenceSchema" : null,
      "sqlType" : "string",
      "unique" : false
    }, {
      "columnValue" : {
        "type" : "user-defined",
        "insertable" : true,
        "updatable" : true,
        "defaultValue" : null
      },
      "fieldName" : "role",
      "foreignKey" : false,
      "generatorType" : "assigned",
      "generatorValue" : null,
      "javaType" : "string",
      "length" : 255,
      "name" : "ROLE",
      "nullable" : false,
      "oldName" : "ROLE",
      "partOfAnyRelation" : false,
      "partOfForeignKey" : false,
      "partOfPrimaryKey" : false,
      "partOfUniqueKey" : false,
      "precision" : 19,
      "primaryKey" : false,
      "scale" : 2,
      "sequenceSchema" : null,
      "sqlType" : "string",
      "unique" : false
    } ],
    "constraints" : [ ],
    "entityName" : "User",
    "fullyQualifiedName" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb.User",
    "name" : "USER",
    "oldName" : "USER",
    "primaryKey" : {
      "columns" : [ "USERID" ],
      "composite" : false,
      "generator" : {
        "generatorType" : "identity",
        "generatorValue" : null,
        "schemaName" : null
      },
      "name" : "SYS_PK_10092",
      "virtual" : false
    },
    "relations" : [ {
      "cardinality" : "OneToMany",
      "columnsUniqueKey" : false,
      "composite" : false,
      "fieldName" : "eventses",
      "mappings" : [ {
        "sourceColumn" : "USERID",
        "targetColumn" : "USERID"
      } ],
      "name" : "FK_KLM3U0JKV22E8H7MXHJD7P7GD",
      "primary" : false,
      "selfRelation" : false,
      "sourceColumnsNotUniqueKey" : true,
      "sourceTable" : "USER",
      "targetColumnsUniqueKey" : false,
      "targetTable" : "EVENTS",
      "virtual" : false
    } ],
    "schema" : "PUBLIC",
    "type" : "TABLE"
  } ]
}

services/eventDB/designtime/eventDB_published_dataModel.json (diff)
@@ -28,6 +28,7 @@
       "precision" : 10,
       "primaryKey" : true,
       "scale" : 0,
+      "sequenceSchema" : null,
       "sqlType" : "number",
       "unique" : true
     }, {
@@ -52,7 +53,8 @@
       "partOfUniqueKey" : false,
       "precision" : 19,
       "primaryKey" : false,
-      "scale" : 0,
+      "scale" : 2,
+      "sequenceSchema" : null,
       "sqlType" : "timestamp",
       "unique" : false
     }, {
@@ -77,7 +79,8 @@
       "partOfUniqueKey" : false,
       "precision" : 19,
       "primaryKey" : false,
-      "scale" : 0,
+      "scale" : 2,
+      "sequenceSchema" : null,
       "sqlType" : "timestamp",
       "unique" : false
     }, {
@@ -102,7 +105,8 @@
       "partOfUniqueKey" : false,
       "precision" : 19,
       "primaryKey" : false,
-      "scale" : 0,
+      "scale" : 2,
+      "sequenceSchema" : null,
       "sqlType" : "boolean",
       "unique" : false
     }, {
@@ -127,7 +131,8 @@
       "partOfUniqueKey" : false,
       "precision" : 19,
       "primaryKey" : false,
-      "scale" : 0,
+      "scale" : 2,
+      "sequenceSchema" : null,
       "sqlType" : "string",
       "unique" : false
     }, {
@@ -152,7 +157,8 @@
       "partOfUniqueKey" : false,
       "precision" : 19,
       "primaryKey" : false,
-      "scale" : 0,
+      "scale" : 2,
+      "sequenceSchema" : null,
       "sqlType" : "string",
       "unique" : false
     }, {
@@ -177,7 +183,8 @@
       "partOfUniqueKey" : false,
       "precision" : 19,
       "primaryKey" : false,
-      "scale" : 0,
+      "scale" : 2,
+      "sequenceSchema" : null,
       "sqlType" : "string",
       "unique" : false
     }, {
@@ -202,7 +209,8 @@
       "partOfUniqueKey" : false,
       "precision" : 19,
       "primaryKey" : false,
-      "scale" : 0,
+      "scale" : 2,
+      "sequenceSchema" : null,
       "sqlType" : "string",
       "unique" : false
     }, {
@@ -228,6 +236,7 @@
       "precision" : 10,
       "primaryKey" : false,
       "scale" : 0,
+      "sequenceSchema" : null,
       "sqlType" : "number",
       "unique" : false
     } ],
@@ -241,7 +250,8 @@
       "composite" : false,
       "generator" : {
         "generatorType" : "identity",
-        "generatorValue" : null
+        "generatorValue" : null,
+        "schemaName" : null
       },
       "name" : "SYS_PK_10102",
       "virtual" : false
@@ -291,6 +301,7 @@
       "precision" : 10,
       "primaryKey" : true,
       "scale" : 0,
+      "sequenceSchema" : null,
       "sqlType" : "number",
       "unique" : true
     }, {
@@ -315,7 +326,8 @@
       "partOfUniqueKey" : false,
       "precision" : 19,
       "primaryKey" : false,
-      "scale" : 0,
+      "scale" : 2,
+      "sequenceSchema" : null,
       "sqlType" : "string",
       "unique" : false
     }, {
@@ -340,7 +352,8 @@
       "partOfUniqueKey" : false,
       "precision" : 19,
       "primaryKey" : false,
-      "scale" : 0,
+      "scale" : 2,
+      "sequenceSchema" : null,
       "sqlType" : "string",
       "unique" : false
     }, {
@@ -365,7 +378,8 @@
       "partOfUniqueKey" : false,
       "precision" : 19,
       "primaryKey" : false,
-      "scale" : 0,
+      "scale" : 2,
+      "sequenceSchema" : null,
       "sqlType" : "string",
       "unique" : false
     } ],
@@ -379,7 +393,8 @@
       "composite" : false,
       "generator" : {
         "generatorType" : "identity",
-        "generatorValue" : null
+        "generatorValue" : null,
+        "schemaName" : null
       },
       "name" : "SYS_PK_10092",
       "virtual" : false
