src/main/webapp/app.variables.json (before)
{
  "EventDBEventsData" : {
    "_id" : "wm-EventDBEventsData-wm.LiveVariable-1452220786224",
    "name" : "EventDBEventsData",
    "owner" : "App",
    "category" : "wm.LiveVariable",
    "dataBinding" : [ ],
    "operation" : "read",
    "dataSet" : [ ],
    "type" : "Events",
    "isList" : true,
    "saveInPhonegap" : false,
    "firstRow" : 0,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "inFlightBehavior" : "executeLast",
    "startUpdate" : false,
    "autoUpdate" : true,
    "transformationRequired" : false,
    "liveSource" : "eventDB",
    "ignoreCase" : true,
    "matchMode" : "start",
    "propertiesMap" : {
      "columns" : [ {
        "fieldName" : "user",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "USERID",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : true,
        "defaultValue" : "0",
        "relatedTableName" : "USER",
        "relatedEntityName" : "User",
        "relatedColumnName" : "userid",
        "relatedFieldName" : "user.userid",
        "isList" : false,
        "targetTable" : "USER",
        "scale" : 0,
        "columns" : [ {
          "fieldName" : "userid",
          "type" : "integer",
          "fullyQualifiedType" : "integer",
          "columnName" : "USERID",
          "isPrimaryKey" : true,
          "notNull" : true,
          "length" : 255,
          "precision" : 10,
          "generator" : "identity",
          "isRelated" : false,
          "scale" : 0
        }, {
          "fieldName" : "username",
          "type" : "string",
          "fullyQualifiedType" : "string",
          "columnName" : "USERNAME",
          "isPrimaryKey" : false,
          "notNull" : true,
          "length" : 255,
          "precision" : 19,
          "generator" : "assigned",
          "isRelated" : false,
          "scale" : 0
        }, {
          "fieldName" : "password",
          "type" : "string",
          "fullyQualifiedType" : "string",
          "columnName" : "PASSWORD",
          "isPrimaryKey" : false,
          "notNull" : true,
          "length" : 255,
          "precision" : 19,
          "generator" : "assigned",
          "isRelated" : false,
          "scale" : 0
        }, {
          "fieldName" : "role",
          "type" : "string",
          "fullyQualifiedType" : "string",
          "columnName" : "ROLE",
          "isPrimaryKey" : false,
          "notNull" : true,
          "length" : 255,
          "precision" : 19,
          "generator" : "assigned",
          "isRelated" : false,
          "scale" : 0
        } ]
      }, {
        "fieldName" : "id",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "ID",
        "isPrimaryKey" : true,
        "notNull" : true,
        "length" : 255,
        "precision" : 10,
        "generator" : "identity",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "start",
        "type" : "timestamp",
        "fullyQualifiedType" : "timestamp",
        "columnName" : "START",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 26,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "end",
        "type" : "timestamp",
        "fullyQualifiedType" : "timestamp",
        "columnName" : "END",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 26,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "allDay",
        "type" : "boolean",
        "fullyQualifiedType" : "boolean",
        "columnName" : "ALL_DAY",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "defaultValue" : "false",
        "scale" : 0
      }, {
        "fieldName" : "title",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "TITLE",
        "isPrimaryKey" : false,
        "notNull" : true,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "url",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "URL",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "description",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "DESCRIPTION",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "color",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "COLOR",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      } ],
      "entityName" : "Events",
      "fullyQualifiedName" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb.Events",
      "tableType" : "TABLE",
      "primaryFields" : [ "id" ]
    },
    "isDefault" : true,
    "tableName" : "EVENTS",
    "tableType" : "TABLE",
    "dbSystem" : "HSQLDB",
    "properties" : [ "user" ],
    "relatedTables" : [ {
      "columnName" : "user",
      "relationName" : "user",
      "type" : "User",
      "watchOn" : "EventDBUserData",
      "package" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb.Events"
    } ],
    "package" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb.Events"
  },
  "EventDBUserData" : {
    "_id" : "wm-EventDBUserData-wm.LiveVariable-1452149112136",
    "name" : "EventDBUserData",
    "owner" : "App",
    "category" : "wm.LiveVariable",
    "dataBinding" : [ ],
    "operation" : "read",
    "dataSet" : [ ],
    "type" : "User",
    "isList" : true,
    "saveInPhonegap" : false,
    "firstRow" : 0,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "inFlightBehavior" : "executeLast",
    "startUpdate" : true,
    "autoUpdate" : true,
    "transformationRequired" : false,
    "liveSource" : "eventDB",
    "ignoreCase" : true,
    "matchMode" : "start",
    "propertiesMap" : {
      "columns" : [ {
        "fieldName" : "userid",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "USERID",
        "isPrimaryKey" : true,
        "notNull" : true,
        "length" : 255,
        "precision" : 10,
        "generator" : "identity",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "username",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "USERNAME",
        "isPrimaryKey" : false,
        "notNull" : true,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "password",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "PASSWORD",
        "isPrimaryKey" : false,
        "notNull" : true,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "role",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "ROLE",
        "isPrimaryKey" : false,
        "notNull" : true,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      } ],
      "entityName" : "User",
      "fullyQualifiedName" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb.User",
      "tableType" : "TABLE",
      "primaryFields" : [ "userid" ]
    },
    "isDefault" : true,
    "bindCount" : 2,
    "tableName" : "USER",
    "tableType" : "TABLE",
    "dbSystem" : "HSQLDB",
    "properties" : [ ],
    "relatedTables" : [ ],
    "filterFields" : { },
    "package" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb.User"
  },
  "goToPage_Main" : {
    "_id" : "wm-goToPage_Main-wm.NavigationVariable1389180517517",
    "name" : "goToPage_Main",
    "owner" : "App",
    "category" : "wm.NavigationVariable",
    "dataBinding" : [ ],
    "operation" : "gotoPage",
    "pageName" : "Main",
    "pageTransitions" : "none"
  },
  "loggedInUser" : {
    "_id" : "wm-loggedInUser-wm.Variable-1452058929393",
    "name" : "loggedInUser",
    "owner" : "App",
    "category" : "wm.Variable",
    "dataBinding" : [ ],
    "dataSet" : {
      "id" : "",
      "tenantId" : "",
      "isAuthenticated" : false,
      "isSecurityEnabled" : true,
      "name" : "",
      "roles" : [ ]
    },
    "type" : "string",
    "isList" : false,
    "saveInPhonegap" : false
  },
  "logoutVariable" : {
    "_id" : "wm-logoutVariable-wm.LogoutVariable-1452058929391",
    "name" : "logoutVariable",
    "owner" : "App",
    "category" : "wm.LogoutVariable",
    "type" : "string",
    "saveInPhonegap" : false,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "redirectTo" : "Login",
    "useDefaultSuccessHandler" : true
  },
  "supportedLocale" : {
    "_id" : "wm-supportedLocale-wm.Variable1402640443182",
    "name" : "supportedLocale",
    "owner" : "App",
    "category" : "wm.Variable",
    "dataBinding" : [ ],
    "dataSet" : {
      "en" : "English"
    },
    "type" : "string",
    "isList" : false,
    "saveInPhonegap" : false
  }
}

src/main/webapp/app.variables.json (after)
{
  "EventDBEventsData" : {
    "_id" : "wm-EventDBEventsData-wm.LiveVariable-1452220786224",
    "name" : "EventDBEventsData",
    "owner" : "App",
    "category" : "wm.LiveVariable",
    "dataBinding" : [ ],
    "operation" : "read",
    "dataSet" : [ ],
    "type" : "Events",
    "isList" : true,
    "saveInPhonegap" : false,
    "firstRow" : 0,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "inFlightBehavior" : "executeLast",
    "startUpdate" : false,
    "autoUpdate" : true,
    "transformationRequired" : false,
    "liveSource" : "eventDB",
    "ignoreCase" : true,
    "matchMode" : "start",
    "propertiesMap" : {
      "columns" : [ {
        "fieldName" : "user",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "USERID",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : true,
        "defaultValue" : "0",
        "relatedTableName" : "USER",
        "relatedEntityName" : "User",
        "relatedColumnName" : "userid",
        "relatedFieldName" : "user.userid",
        "isList" : false,
        "targetTable" : "USER",
        "scale" : 0,
        "columns" : [ {
          "fieldName" : "userid",
          "type" : "integer",
          "fullyQualifiedType" : "integer",
          "columnName" : "USERID",
          "isPrimaryKey" : true,
          "notNull" : true,
          "length" : 255,
          "precision" : 10,
          "generator" : "identity",
          "isRelated" : false,
          "scale" : 0
        }, {
          "fieldName" : "username",
          "type" : "string",
          "fullyQualifiedType" : "string",
          "columnName" : "USERNAME",
          "isPrimaryKey" : false,
          "notNull" : true,
          "length" : 255,
          "precision" : 19,
          "generator" : "assigned",
          "isRelated" : false,
          "scale" : 2
        }, {
          "fieldName" : "password",
          "type" : "string",
          "fullyQualifiedType" : "string",
          "columnName" : "PASSWORD",
          "isPrimaryKey" : false,
          "notNull" : true,
          "length" : 255,
          "precision" : 19,
          "generator" : "assigned",
          "isRelated" : false,
          "scale" : 2
        }, {
          "fieldName" : "role",
          "type" : "string",
          "fullyQualifiedType" : "string",
          "columnName" : "ROLE",
          "isPrimaryKey" : false,
          "notNull" : true,
          "length" : 255,
          "precision" : 19,
          "generator" : "assigned",
          "isRelated" : false,
          "scale" : 2
        } ]
      }, {
        "fieldName" : "id",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "ID",
        "isPrimaryKey" : true,
        "notNull" : true,
        "length" : 255,
        "precision" : 10,
        "generator" : "identity",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "start",
        "type" : "timestamp",
        "fullyQualifiedType" : "timestamp",
        "columnName" : "START",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 26,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      }, {
        "fieldName" : "end",
        "type" : "timestamp",
        "fullyQualifiedType" : "timestamp",
        "columnName" : "END",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 26,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      }, {
        "fieldName" : "allDay",
        "type" : "boolean",
        "fullyQualifiedType" : "boolean",
        "columnName" : "ALL_DAY",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "defaultValue" : "false",
        "scale" : 2
      }, {
        "fieldName" : "title",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "TITLE",
        "isPrimaryKey" : false,
        "notNull" : true,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      }, {
        "fieldName" : "url",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "URL",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      }, {
        "fieldName" : "description",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "DESCRIPTION",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      }, {
        "fieldName" : "color",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "COLOR",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      } ],
      "entityName" : "Events",
      "fullyQualifiedName" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb.Events",
      "tableType" : "TABLE",
      "primaryFields" : [ "id" ]
    },
    "isDefault" : true,
    "tableName" : "EVENTS",
    "tableType" : "TABLE",
    "dbSystem" : "HSQLDB",
    "properties" : [ "user" ],
    "relatedTables" : [ {
      "columnName" : "user",
      "relationName" : "user",
      "type" : "User",
      "watchOn" : "EventDBUserData",
      "package" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb.Events"
    } ],
    "package" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb.Events"
  },
  "EventDBUserData" : {
    "_id" : "wm-EventDBUserData-wm.LiveVariable-1452149112136",
    "name" : "EventDBUserData",
    "owner" : "App",
    "category" : "wm.LiveVariable",
    "dataBinding" : [ ],
    "operation" : "read",
    "dataSet" : [ ],
    "type" : "User",
    "isList" : true,
    "saveInPhonegap" : false,
    "firstRow" : 0,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "inFlightBehavior" : "executeLast",
    "startUpdate" : true,
    "autoUpdate" : true,
    "transformationRequired" : false,
    "liveSource" : "eventDB",
    "ignoreCase" : true,
    "matchMode" : "start",
    "propertiesMap" : {
      "columns" : [ {
        "fieldName" : "userid",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "USERID",
        "isPrimaryKey" : true,
        "notNull" : true,
        "length" : 255,
        "precision" : 10,
        "generator" : "identity",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "username",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "USERNAME",
        "isPrimaryKey" : false,
        "notNull" : true,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      }, {
        "fieldName" : "password",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "PASSWORD",
        "isPrimaryKey" : false,
        "notNull" : true,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      }, {
        "fieldName" : "role",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "ROLE",
        "isPrimaryKey" : false,
        "notNull" : true,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      } ],
      "entityName" : "User",
      "fullyQualifiedName" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb.User",
      "tableType" : "TABLE",
      "primaryFields" : [ "userid" ]
    },
    "isDefault" : true,
    "bindCount" : 2,
    "tableName" : "USER",
    "tableType" : "TABLE",
    "dbSystem" : "HSQLDB",
    "properties" : [ ],
    "relatedTables" : [ ],
    "filterFields" : { },
    "package" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb.User"
  },
  "goToPage_Main" : {
    "_id" : "wm-goToPage_Main-wm.NavigationVariable1389180517517",
    "name" : "goToPage_Main",
    "owner" : "App",
    "category" : "wm.NavigationVariable",
    "dataBinding" : [ ],
    "operation" : "gotoPage",
    "pageName" : "Main",
    "pageTransitions" : "none"
  },
  "loggedInUser" : {
    "_id" : "wm-loggedInUser-wm.Variable-1452058929393",
    "name" : "loggedInUser",
    "owner" : "App",
    "category" : "wm.Variable",
    "dataBinding" : [ ],
    "dataSet" : {
      "id" : "",
      "tenantId" : "",
      "isAuthenticated" : false,
      "isSecurityEnabled" : true,
      "name" : "",
      "roles" : [ ]
    },
    "type" : "string",
    "isList" : false,
    "saveInPhonegap" : false
  },
  "logoutVariable" : {
    "_id" : "wm-logoutVariable-wm.LogoutVariable-1452058929391",
    "name" : "logoutVariable",
    "owner" : "App",
    "category" : "wm.LogoutVariable",
    "type" : "string",
    "saveInPhonegap" : false,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "redirectTo" : "Login",
    "useDefaultSuccessHandler" : true
  },
  "supportedLocale" : {
    "_id" : "wm-supportedLocale-wm.Variable1402640443182",
    "name" : "supportedLocale",
    "owner" : "App",
    "category" : "wm.Variable",
    "dataBinding" : [ ],
    "dataSet" : {
      "en" : "English"
    },
    "type" : "string",
    "isList" : false,
    "saveInPhonegap" : false
  }
}

src/main/webapp/app.variables.json (diff)
@@ -63,7 +63,7 @@
           "precision" : 19,
           "generator" : "assigned",
           "isRelated" : false,
-          "scale" : 0
+          "scale" : 2
         }, {
           "fieldName" : "password",
           "type" : "string",
@@ -75,7 +75,7 @@
           "precision" : 19,
           "generator" : "assigned",
           "isRelated" : false,
-          "scale" : 0
+          "scale" : 2
         }, {
           "fieldName" : "role",
           "type" : "string",
@@ -87,7 +87,7 @@
           "precision" : 19,
           "generator" : "assigned",
           "isRelated" : false,
-          "scale" : 0
+          "scale" : 2
         } ]
       }, {
         "fieldName" : "id",
@@ -112,7 +112,7 @@
         "precision" : 19,
         "generator" : "assigned",
         "isRelated" : false,
-        "scale" : 0
+        "scale" : 2
       }, {
         "fieldName" : "end",
         "type" : "timestamp",
@@ -124,7 +124,7 @@
         "precision" : 19,
         "generator" : "assigned",
         "isRelated" : false,
-        "scale" : 0
+        "scale" : 2
       }, {
         "fieldName" : "allDay",
         "type" : "boolean",
@@ -137,7 +137,7 @@
         "generator" : "assigned",
         "isRelated" : false,
         "defaultValue" : "false",
-        "scale" : 0
+        "scale" : 2
       }, {
         "fieldName" : "title",
         "type" : "string",
@@ -149,7 +149,7 @@
         "precision" : 19,
         "generator" : "assigned",
         "isRelated" : false,
-        "scale" : 0
+        "scale" : 2
       }, {
         "fieldName" : "url",
         "type" : "string",
@@ -161,7 +161,7 @@
         "precision" : 19,
         "generator" : "assigned",
         "isRelated" : false,
-        "scale" : 0
+        "scale" : 2
       }, {
         "fieldName" : "description",
         "type" : "string",
@@ -173,7 +173,7 @@
         "precision" : 19,
         "generator" : "assigned",
         "isRelated" : false,
-        "scale" : 0
+        "scale" : 2
       }, {
         "fieldName" : "color",
         "type" : "string",
@@ -185,7 +185,7 @@
         "precision" : 19,
         "generator" : "assigned",
         "isRelated" : false,
-        "scale" : 0
+        "scale" : 2
       } ],
       "entityName" : "Events",
       "fullyQualifiedName" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb.Events",
@@ -251,7 +251,7 @@
         "precision" : 19,
         "generator" : "assigned",
         "isRelated" : false,
-        "scale" : 0
+        "scale" : 2
       }, {
         "fieldName" : "password",
         "type" : "string",
@@ -263,7 +263,7 @@
         "precision" : 19,
         "generator" : "assigned",
         "isRelated" : false,
-        "scale" : 0
+        "scale" : 2
       }, {
         "fieldName" : "role",
         "type" : "string",
@@ -275,7 +275,7 @@
         "precision" : 19,
         "generator" : "assigned",
         "isRelated" : false,
-        "scale" : 0
+        "scale" : 2
       } ],
       "entityName" : "User",
       "fullyQualifiedName" : "com.wavemaker.sampleapps.web.wavecalendar.eventdb.User",
